<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>music21-midi-realtime</title>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/codemirror.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/mode/python/python.js"></script>

<script>
$(document).ready(function(){
	$('.code').each(function() {

	    var $this = $(this),
		$code = $this.html().trim();

	    $this.empty();

	    var myCodeMirror = CodeMirror(this, {
		value: $code,
		mode: 'python',
		lineNumbers: false,
		readOnly: true,
                lineWrapping: true,
                htmlMode: true,
                matchClosing: true,       
                indentWithTabs: true,
	    });

	});
});
</script>



<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
body {
  overflow: visible;
  padding: 8px;
}

div#notebook {
  overflow: visible;
  border-top: none;
}

@media print {
  div.cell {
    display: block;
    page-break-inside: avoid;
  } 
  div.output_wrapper { 
    display: block;
    page-break-inside: avoid; 
  }
  div.output { 
    display: block;
    page-break-inside: avoid; 
  }
}
</style>

<!-- Custom stylesheet, it must be in the same directory as the html file -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/codemirror.css">
<link rel="stylesheet" href="https://iacchus.github.io/jupyter-ipython-themes/custom.css">

<!-- Loading mathjax macro -->
</head>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area code">
from music21 import *
</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area code">
import random

keyDetune = []

for i in range(0, 127):
    keyDetune.append(random.randint(-30, 30))
    
b = corpus.parse('bwv66.6')

for n in b.flat.notes:
    n.microtone = keyDetune[n.midi]
    
sp = midi.realtime.StreamPlayer(b)
sp.play()
</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">error</span>                                     Traceback (most recent call last)
<span class="ansi-green-fg">/home/iacchus/git-stuff/jupyter-venv/venv/lib/python3.5/site-packages/music21/midi/realtime.py</span> in <span class="ansi-cyan-fg">playStringIOFile</span><span class="ansi-blue-fg">(self, stringIOFile, busyFunction, busyArgs, endFunction, endArgs, busyWaitMilliseconds)</span>
<span class="ansi-green-intense-fg ansi-bold">    129</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 130</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>pygame<span class="ansi-blue-fg">.</span>mixer<span class="ansi-blue-fg">.</span>music<span class="ansi-blue-fg">.</span>load<span class="ansi-blue-fg">(</span>stringIOFile<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    131</span>         <span class="ansi-green-fg">except</span> self<span class="ansi-blue-fg">.</span>pygame<span class="ansi-blue-fg">.</span>error<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">error</span>: /etc/timidity.cfg: No such file or directory

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">StreamPlayerException</span>                     Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-3-cf7d937479cb&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     12</span> 
<span class="ansi-green-intense-fg ansi-bold">     13</span> sp <span class="ansi-blue-fg">=</span> midi<span class="ansi-blue-fg">.</span>realtime<span class="ansi-blue-fg">.</span>StreamPlayer<span class="ansi-blue-fg">(</span>b<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 14</span><span class="ansi-red-fg"> </span>sp<span class="ansi-blue-fg">.</span>play<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/home/iacchus/git-stuff/jupyter-venv/venv/lib/python3.5/site-packages/music21/midi/realtime.py</span> in <span class="ansi-cyan-fg">play</span><span class="ansi-blue-fg">(self, busyFunction, busyArgs, endFunction, endArgs, busyWaitMilliseconds)</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>         streamStringIOFile <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>getStringOrBytesIOFile<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         self.playStringIOFile(streamStringIOFile, busyFunction, busyArgs, 
<span class="ansi-green-fg">--&gt; 119</span><span class="ansi-red-fg">                               endFunction, endArgs, busyWaitMilliseconds)
</span><span class="ansi-green-intense-fg ansi-bold">    120</span> 
<span class="ansi-green-intense-fg ansi-bold">    121</span>     <span class="ansi-green-fg">def</span> getStringOrBytesIOFile<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/home/iacchus/git-stuff/jupyter-venv/venv/lib/python3.5/site-packages/music21/midi/realtime.py</span> in <span class="ansi-cyan-fg">playStringIOFile</span><span class="ansi-blue-fg">(self, stringIOFile, busyFunction, busyArgs, endFunction, endArgs, busyWaitMilliseconds)</span>
<span class="ansi-green-intense-fg ansi-bold">    132</span>             raise StreamPlayerException(
<span class="ansi-green-intense-fg ansi-bold">    133</span>                 &#34;Could not play music file %s because: %s&#34; % (stringIOFile, 
<span class="ansi-green-fg">--&gt; 134</span><span class="ansi-red-fg">                                                               self.pygame.get_error()))
</span><span class="ansi-green-intense-fg ansi-bold">    135</span>         self<span class="ansi-blue-fg">.</span>pygame<span class="ansi-blue-fg">.</span>mixer<span class="ansi-blue-fg">.</span>music<span class="ansi-blue-fg">.</span>play<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    136</span>         framerate <span class="ansi-blue-fg">=</span> int<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">1000</span><span class="ansi-blue-fg">/</span>busyWaitMilliseconds<span class="ansi-blue-fg">)</span> <span class="ansi-red-fg"># coerce into int even if given a float.</span>

<span class="ansi-red-fg">StreamPlayerException</span>: Could not play music file &lt;_io.BytesIO object at 0x7fe971039ca8&gt; because: /etc/timidity.cfg: No such file or directory</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
<div class="inner_cell">
    <div class="input_area code">

</div>
</div>
</div>

</div>
    </div>
  </div>
</body>

</html>
